<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zain ul Abidin - Profile</title>
    <link rel=" Stylesheet" href = "css/style.css">
    <meta name = "description" content = "personal Profile page for me "zain ul abidin">

</head>
<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="profile.html">Profile</a> |
        <a href="schedule.html">Schedule</a> |
        <a href="navigation.html">Navigation</a> |
        <a href="registration.html">Register</a>
      </nav>

      <hr>

      <h1>Zain ul Abidin</h1>
      <img src="profile.jpg" alt="Profile picture of me :D i.e of Zain ul abidin" width="200">
      <p>hello fellas! this is zain ul abidin here, CSIT Student of UET Peshawar, studying web technologies in 4th sem, i cook alot aswell as play football and have a craze for gaming.</p>

      <h3>Contant Info</h3>
      <p>Email: <a href= "mail_it_to:24pwbcs1142@uetpeshawar.edu.pk">24pwbcs1142@uetpeshawar.edu.pk</a></p>
      <p>Phone number: +92-314-9192959</p>
      <p>GitHub: <a href = "https://github.com/24pwbcs1142-dev" target = "blank">github.com/24pwbcs1142-dev</a></p>
</body>
</html>